Экзамен/KataevMokshina/ExamenMDK01/ExamenMDK01/MainWindow.xaml

<Window x:Class="ExamenMDK01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenMDK01"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center">Вход</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Right">
                <TextBlock FontSize="20">Логин</TextBlock>
                <TextBox x:Name="TbLogin" Height="30" Width="200" Margin="30,0,0,0" BorderBrush="Black" BorderThickness="2" FontSize="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Right">
                <TextBlock FontSize="20">Пароль</TextBlock>
                <TextBox FontSize="20" x:Name="TbPassword" Height="30" Width="200" Margin="30,0,0,0" BorderBrush="Black" BorderThickness="2"></TextBox>
            </StackPanel>
            <Button Click="LogIn_Click" FontSize="20" BorderBrush="#FF424242" BorderThickness="2" Width="220" Margin="0,20,0,0" Background="#FFE5E5E5" >Авторизоваться</Button>
            <Button Click="Clear_Click"  FontSize="20" BorderBrush="#FF424242" BorderThickness="2" Width="220" Margin="0,20,0,0" Background="#FFE5E5E5" HorizontalAlignment="Center">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
